<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}


.header {
  padding: 25px;
  text-align:center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(54, 46, 46);
}


.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgba(193, 190, 190, 0.687);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Åssiden hjemme side</h1>
  
</div>

<div class="navbar">
  <a href="https://www.facebook.com/Vikenfylkeskommune">Facebook </a>
  <a href="http://127.0.0.1:5500/index.html" >Om Åssiden Vgs</a>
  <a href="https://viken.no/assiden-vgs/" >offisiel nettside</a>
  <a href="http://127.0.0.1:5500/html%20proskekt.html" >Prosjekter på Åssiden vgs</a>
  
</div>

</body>
</html>

 